# APP
VITE_APP_URL="https://crespo-db.vercel.app"
VITE_API_URL=

# FIREBASE
VITE_FIREBASE_APP_ID="1:119305697746:web:77d0c95931dcede744300b"
VITE_FIREBASE_API_KEY="AIzaSyCrSPfXwMBNF99CZrGnFRXbRRNljAp8GyA"
VITE_FIREBASE_AUTH_DOMAIN="crespo-db.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="crespo-db",
VITE_FIREBASE_STORAGE_BUCKET="crespo-db.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID="119305697746",
VITE_FIREBASE_MEASUREMENT_ID="G-PB98KJNKEC",
